spring.datasource.url=jdbc:h2:file:~/reactivepostsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#debug=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.scripts.action=create

#javax.persistence.schema-generation.scripts.create-target=schema.sql
#javax.persistence.schema-generation.scripts.drop-target=drop_schema.sql

#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE







