spring.datasource.url=jdbc:h2:file:~/reactivepostsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

reactiveposts.threads-update-interval=30m
reactiveposts.threads-update-initial-delay=5s
reactiveposts.threads-update-max-retries=2

reactiveposts.posts-update-interval=1m
reactiveposts.posts-update-initial-delay=5s
reactiveposts.posts-update-max-retries=2

reactiveposts.index-depth=2










