spring.datasource.url=jdbc:h2:file:~/reactivepostsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

reactiveposts.threads-update-interval=30s
reactiveposts.threads-update-max-retries=2
reactiveposts.index-depth=2

reactiveposts.posts-update-interval=5s
reactiveposts.posts-update-max-retries=2

reactiveposts.run-updates=true

spring.resources.static-locations=classpath:/static/

server.shutdown=graceful
spring.application.name=reactiveposts