spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postsdb
spring.datasource.username=postgres
spring.datasource.password=bollox
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
